APP_ENV=local
APP_KEY=base64:lq42pGFlQ3BAy5bTSXscp/dempSLBJTAbMhsvTW3/NM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://xphere.herokuapp.com

DB_CONNECTION=pgsql
DB_HOST=190.85.153.59
DB_PORT=3307
DB_DATABASE=xpheredesign
DB_USERNAME=postgres
DB_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
